cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Haskell#readme>
homepage:       https://github.com/githubuser/Haskell#readme
bug-reports:    https://github.com/githubuser/Haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-dir:       data

source-repository head
  type: git
  location: https://github.com/githubuser/Haskell

library
  exposed-modules:
      Controllers.Book
      Controllers.Profile
      DataTypes.Api
      DataTypes.Application
      DataTypes.Profile
      DataTypes.Subjects
      DataTypes.SubjectsApi
      Screens.Books
      Screens.Folder
      Screens.Main
      Screens.SearchBook
      Utils.Api
      Utils.BookSuggestion
      Utils.Folder
      Utils.Screen
  other-modules:
      Paths_Haskell
  hs-source-dirs:
      src
  build-depends:
      HTTP
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-conduit
    , process
    , time
  default-language: Haskell2010

executable Haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_Haskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , Haskell
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-conduit
    , process
    , time
  default-language: Haskell2010
