-- Initial my-reading-journal.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                my-reading-journal
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Davi Sousa, Mariane Carvalho, Arthur Stevam, Carmem Neri, Matheus Oliveira
maintainer:          no
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable my-reading-journal
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, process >=1.6 && <1.7, aeson, http-conduit, HTTP
  -- hs-source-dirs:
  default-language:    Haskell2010
